COINMARKETCAP_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
DEPLOYER_PRIVATE_KEY=0xfffffffffffffffffffffffffffffffffffffffff
POLYGONSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
POLYGON_MUMBAI_RPC_PROVIDER=https://polygon-mumbai.g.alchemy.com/v2/XxXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXX
POLYGON_MAINNET_RPC_PROVIDER=https://polygon-mainnet.g.alchemy.com/v2/xXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
